MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E9B92C ebx=00000000 ecx=00000000 edx=60E9B930 esi=0062E350 edi=72676F72
ebp=0062E758 esp=0062D340 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062E758  6085A9DA  (00000000, 0062E7C0, 72676F72, 0A010278)
0062E788  6085CDB6  (00000000, 00000003, 0062E7C0, 72676F72)
0062E7A8  6080E236  (0062E7C0, 72676F72, 00000000, 0062EB10)
0062EBD8  60882726  (502F632F, 72676F72, 46206D61, 73656C69)
1924403 [main] make 11372 handle_exceptions: Error while dumping state (probably corrupted stack)
